{
  "name": "birdmito_gameengine",
  "version": "1.0.0",
  "description": "Learning",
  "main": "main/main.js",
  "scripts": {
    "dev": "vite",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/bjut-dmt-2020/ding-yusi"
  },
  "author": "Birdmito_DingYusi",
  "license": "ISC",
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "electron": "^22.0.0",
    "vite": "^3.2.7"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
